*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: aqua;
}
.card{
    width: 350px;
    height: 250px;
    background-color:white;
    padding: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 5px 5px black,5px 5px 5px black,10px 5px 5px white,5px 5px 5px black;
    cursor: pointer;
}
.card.active .img{
    top: -50%;
}
.card .img{
    width: 300px;
    height: 200px;
    position: absolute;
    overflow: hidden;
    top: -10%;
    border-radius: 20px;
    transition: .5s;
}
.card .img img{
    width: 100%;
    height: 100%;
    background-size: cover;
    object-fit: cover;
    border-radius: 20px;
    transition: .5s;
    background-position: center;
    background-repeat: no-repeat;
}
.card .img:hover img{
    transform: scale(1.1);
}
.card-content{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.card-content h1{
    font-size: 30px;
    font-weight: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;
    position: absolute;
    bottom: 10px;
    
}
.card-content p{
    font-weight: bold;
    font-size: 15px;
    text-align: center;
}